server {
  root /usr/share/nginx/html;
  index index.html;

  # Make site accessible from http://localhost/
  listen 80;

  location /service-worker.js {
    # Don't use browser cache for service worker file
    add_header cache-control "no-store, no-cache, must-revalidate";
  }


  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to index.html
    try_files $uri /index.html;
  }
}